Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8
Message-Id: <D832E2AB-76AD-4F25-B0E6-638BA31811F4>
Mime-Version: 1.0 (Mac OS X Mail 16.0 \(3818.100.11.1.3\))

<head><meta charset=3D"UTF-8"></head><body dir=3D"auto" =
style=3D"caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); letter-spacing: =
normal; orphans: auto; text-align: start; text-indent: 0px; =
text-transform: none; white-space: normal; widows: auto; word-spacing: =
0px; -webkit-text-stroke-width: 0px; text-decoration: none; =
overflow-wrap: break-word; -webkit-nbsp-mode: space; line-break: =
after-white-space;"><div class=3D"ApplePlainTextBody"><div dir=3D"ltr" =
class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div =
dir=3D"ltr"><table style=3D"color: rgb(51, 51, 51); font-family: Roboto, =
sans-serif; width: 370px;"><tbody><tr><td style=3D"vertical-align: =
middle; text-align: center;"><img alt=3D"Sua Foto" =
src=3D"https://avatars.githubusercontent.com/u/65693127?v=3D4" =
style=3D"width: 80px; height: 80px; border-radius: 50%;"><br><img =
src=3D"https://cifraengenharia.com.br/wp-content/uploads/2018/08/logo-site=
.png" alt=3D"Logo Cifra" style=3D"width: 80px; height: auto; =
border-radius: 0%; margin-top: 10px;"></td><td style=3D"padding-left: =
15px; vertical-align: middle;"><p style=3D"margin: 5px 0px; font-size: =
16px; color: rgb(44, 62, 80); font-weight: bold;">Danilo Souza =
Brun</p><p style=3D"margin: 5px 0px; font-size: 14px; color: rgb(85, 85, =
85);">Supervisor de TI</p><p style=3D"margin: 5px 0px; font-size: 14px; =
color: rgb(85, 85, 85);">Desenvolvedor Full Stack</p><p style=3D"margin: =
5px 0px; font-size: 14px; color: rgb(85, 85, 85);"><strong>Cifra =
Engenharia e Servi=C3=A7os</strong></p><p style=3D"margin: 5px 0px; =
font-size: 14px; color: rgb(85, 85, 85);"><a =
href=3D"https://wa.me/5581979139104" target=3D"_blank" style=3D"color: =
rgb(52, 152, 219);"><img
                src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
                alt="WhatsApp"
                style="
                  width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  vertical-align: middle;
                "
              />&nbsp;<span>+55 81979139104</span></a
            ><br /><img
              data-emoji="âœ‰ï¸"
              class="an1"
              alt="âœ‰ï¸"
              aria-label="âœ‰ï¸"
              draggable="false"
              src="https://fonts.gstatic.com/s/e/notoemoji/15.1/2709_fe0f/32.png"
              loading="lazy"
              style="
                width: 20px;
                height: 20px;
                border-radius: 50%;
                vertical-align: middle;
              "
            />&nbsp;
            <a
              href="mailto:danilobrun@cifraengenharia.com.br"
              style="color: rgb(52, 152, 219)"
              target="_blank"
              >danilobrun@cifraengenharia.com.br</a
            ><br /><img
              data-emoji="ðŸŒ"
              class="an1"
              alt="ðŸŒ"
              aria-label="ðŸŒ"
              draggable="false"
              src="https://fonts.gstatic.com/s/e/notoemoji/15.1/1f310/32.png"
              loading="lazy"
              style="
                width: 20px;
                height: 20px;
                border-radius: 50%;
                vertical-align: middle;
              "
            />&nbsp;<a
              href="https://www.cifraengenharia.com.br/"
              style="color: rgb(52, 152, 219)"
              target="_blank"
              >cifraengenharia.com.br</a
            ><br /><img
              data-emoji="ðŸ“"
              class="an1"
              alt="ðŸ“"
              aria-label="ðŸ“"
              draggable="false"
              src="https://fonts.gstatic.com/s/e/notoemoji/15.1/1f4cd/32.png"
              loading="lazy"
              style="
                width: 20px;
                height: 20px;
                border-radius: 50%;
                vertical-align: middle;
              "
            />&nbsp;<a =
href=3D"https://www.google.com.br/maps/dir//Av.+Dr.+Jos%C3%A9+Augusto+More=
ira,+900+-+Casa+Caiada,+Olinda+-+PE,+53130-410" target=3D"_blank" =
style=3D"color: rgb(52, 152, 219);">Av. Dr. Jos=C3=A9 Augusto Moreira, =
900 - Casa Caiada, Olinda - PE, 53130-410</a></p><div style=3D"margin-top:=
 10px;"><a href=3D"https://www.linkedin.com/in/danilo-brun-539b35152/" =
target=3D"_blank" style=3D"color: rgb(52, 152, 219); margin-right: 10px; =
display: inline-block;"><img =
src=3D"https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_i=
nitials.png" alt=3D"LinkedIn" style=3D"width: 24px; height: 24px; =
border-radius: 50%; vertical-align: middle;"></a>=C2=A0<a =
href=3D"https://www.instagram.com/danilobrun" target=3D"_blank" =
style=3D"color: rgb(52, 152, 219); margin-right: 10px; display: =
inline-block;"><img =
src=3D"https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.=
png" alt=3D"Instagram" style=3D"width: 24px; height: 24px; =
border-radius: 50%; vertical-align: middle;"></a>=C2=A0<a =
href=3D"https://github.com/danilobrun" target=3D"_blank" style=3D"color: =
rgb(52, 152, 219); margin-right: 10px; display: inline-block;"><img =
src=3D"https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-g=
ithub.svg" alt=3D"GitHub" style=3D"width: 24px; height: 24px; =
border-radius: 50%; vertical-align: =
middle;"></a></div></td></tr></tbody></table></div></div><div><br></div></=
div></body>=
